<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <!-- initial view tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- zoom stop meta tag -->
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <!-- favicon link -->
  <link rel="icon" href="src/asserts/icons/favicon.jpg">

  <!-- CSS Files Links -->
  <link rel="stylesheet" href="src/asserts/css/styles.css">


  <!-- bootstrap link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">

  <!-- Title -->
  <title>PortFolio</title>


</head>

<body>

  <!-- header start -->
  <header>


    <!-- profile section -->
    <div class="profile">

      <img src="src/asserts/images/profile.JPG" alt="profileImage" />
      <h3 class="name">Ravichandran R</h3>
      <p class="post"> Web developer </p>
    </div>
    <!-- nav section -->
    <nav class="navBar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact Me</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#forms">Feedback Form</a></li>
        <li><a href="#hire">Hire me</a></li>
      </ul>
    </nav>

  </header>

  <!-- header end -->


  <!-- toggle switch -->
  <section class="mobileToggleSwitch">
    <div id="menu" class="fas fa-bars"></div>
  </section>



  <!-- main content starts here -->
  <main>
    <!-- home section -->
    <section class="home" id="home">
      <h3>Hi There</h3>
      <h1>I'M <span><span class="nameMe">R</span>avichandran R</span></h1>
      <p>
        Experienced Web Developer with expertise in HTML5, CSS3, JavaScript, React js, Bootstrap, Node js and
        version control using GitHub Desktop. Passionate about creating engaging and responsive websites that deliver
        exceptional user experiences.
      </p>
      <div class="buttons">
        <a href="#about"><button class="btns Home">About me <i class="fas fa-user"></i></button></a>

      </div>
    </section>


    <!-- about section -->
    <section class="about" id="about">
      <div class="aboutStart">
        <h1 class="heading"><span>About</span>Me</h1>
      </div>

      <div class="info">

        <h3><span>Name :</span> Ravichandran R</h3>
        <h3><span>Age :</span> 27</h3>
        <h3><span>Gender :</span> Male</h3>
        <h3><span>Qulification :</span> B.E. Mechanical Enginnering</h3>
        <h3><span>Role :</span> Web Developer</h3>
        <h3><span>Language :</span> Tamil , English</h3>


      </div>
      <div class="buttons">
        <a href="src/asserts/downloadable/RAVICHANDRAN_R.pdf" download><button class="btns">Download Resume<i
              class="fas fa-download"></i></button></a>
      </div>

    </section>

    <section class="education" id="education">
      <div class="educationStart">
        <h1 class="heading">My<span>Education</span></h1>
      </div>

      <div class="educationContent">

        <div class="edu">
          <i class="fas fa-graduation-cap"></i>
          <span>2012</span>
          <h3>SSLC - 64%</h3>
          <p>Vishwa Bharathi Matriculation School - Hosur (State Board sylabus)</p>
        </div>

        <div class="edu">
          <i class="fas fa-graduation-cap"></i>
          <span>2014</span>
          <h3>HSC - 56.75%</h3>
          <p>St Joseph's Matriculation Higher Secondary School - Hosur (State Board sylabus)</p>
        </div>

        <div class="edu">
          <i class="fas fa-graduation-cap"></i>
          <span>2018</span>
          <h3>B.E Mechanical Engineering - 6.3 [ CGPA ] </h3>
          <p>Sasurie college of engineering - (Anna University) </p>
        </div>


      </div>

    </section>

    <section class="contact" id="contact">

      <div class="contactStart">
        <h1 class="heading"><span>Contact</span> Me</h1>
      </div>
      <div class="box">

        <div class="infor">
          <h3 class="title">Contact Info</h3>
        </div>

        <div class="contactinform">
          <h3><a href="mailto:7ravichandran96@gmail.com" target="_blank"><i
                class="fas fa-envelope"></a></i>7ravichandran96</h3>
          <h3><a href="tel:919677940776" target="_blank"><i class="fas fa-phone"></a></i>+919677940776</h3>
          <h3><a href="https://wa.me/919677940776" target="_blank"><i class="fa-brands fa-whatsapp"></a></i>+91
            9677940776</h3>
          <h3><a href="https://www.instagram.com/7ravichandran96/" target="_blank"><i
                class="fa-brands fa-instagram"></a></i>7ravichandran96</h3>
          <h3><a href="https://www.linkedin.com/in/7ravichandran96/" target="_blank"><i
                class="fa-brands fa-linkedin"></a></i>7ravichandran96</h3>
          <h3><a><i class="fas fa-map-marker-alt"></a></i>Hosur, 635126</h3>
        </div>
    </section>

    <!-- projects done start -->
    <section class="contact" id="project">
      <div class="container ">
        <h1 class="heading">project</h1>
      </div>
      <div class="infor">
        <h3 class="title">Portfolio</h3>
      </div>

      <div class="contactinform portfolio">
        <p>I completed a web development portfolio using HTML, CSS, JavaScript, and jQuery, hosted on GitHub Pages.
          With GitHub Desktop, I updated and managed the portfolio, showcasing my skills and experience to potential
          employers and clients.</p>
        <h3>link :-<a href="https://7ravichandran96.github.io/profile/" target="_blank"><i>portfolio</a></i></h3>
      </div>

      <div class="infor">
        <h3 class="title">Calculator</h3>
      </div>

      <div class="contactinform portfolio">
        <p>The objective of this project was to develop a calculator with a responsive web design, facilitating straightforward arithmetic calculations on any device. The goal was to offer users an intuitive, easy-to-use tool for rapid calculations while on the go, thus replacing the need for a physical calculator. The project was successfully completed and the calculator has been deployed, now accessible for user convenience</p>
        <h3>link :-<a href="https://7ravichandran96.github.io/calculator/" target="_blank"><i>Calculator</a></i></h3>

      </div>

      <div class="infor">
        <h3 class="title"> Stopwatch</h3>
      </div>

      <div class="contactinform portfolio">
        <p>This project involves the development of a stopwatch using HTML, CSS, and JavaScript, which has been deployed on GitHub for public access. In addition, the content of the project has been updated using GitHub Desktop, a tool that facilitates repository management from a desktop computer. The project showcases proficiency in web development technologies and effective utilization of GitHub for version control and content management.</p>
        <h3>link :-<a href="https://7ravichandran96.github.io/stopwatch/" target="_blank"><i>Stopwatch</a></i></h3>

      </div>
    </section>
    <!-- form submit section start -->
    <section class="form">
      <div class="container" id="forms">

        <h1 class="heading">Feedback <span>Form</span></h1>
        <form target="_blank" action="https://formsubmit.co/7ravichandran96@gmail.com" method="POST">
          <div class="form-group">
            <div class="form-row">
              <div class="col">
                <input type="text" name="name" class="form-control" placeholder="Full Name" required>
              </div>
              <div class="col">
                <input type="email" name="email" class="form-control" placeholder="Email Address" required>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea placeholder="Feedback on improvements" class="form-control" name="message" rows="7" cols="100"
              required></textarea>
          </div>
          <button type="submit" class="btn btn-lg btn-dark btn-block subColor">Submit Form</button>
        </form>
      </div>
      <button class="btns hire" id="hire"><a href="mailto:7ravichandran96@gmail.com" target="_blank">Hire Me <i
            class="fas fa-paper-plane"></i></a></button>

      </form>

      </div>
      </div>
    </section>

  </main>
  <!-- up arrow to get back to top page -->
  <div class="smartNav">
    <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
  </div>
  <!-- main content ends here-->
  <!-- footer starts -->
  <footer>
    <div class="copyRights">
      <p> Designed by - © <a href="#home" target="_blank">Ravichandran</a> </p>
    </div>
  </footer>
  <!-- footer ends -->
  <noscript>Your browser don't support JavaScript!</noscript>
  <!--  script js file -->

  <!-- bootstrap script -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>


  <!-- fontawsome link -->
  <script src="https://kit.fontawesome.com/8c4c8ff5f3.js" crossorigin="anonymous"></script>


  <script src="src/asserts/js/scripts.js" defer="true"></script>






</body>
<!-- body end -->

</html>
<!-- html dom end -->